#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graphics_headers.h
iostream
-
OpenGL/gl3.h
-
OpenGL/GLU.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/rotate_vector.hpp
-

../include/shader.h
vector
-
graphics_headers.h
../include/graphics_headers.h

/home/natalie/workspaces/cs480Arnold/computer-graphics/PA0/src/shader.cpp
shader.h
/home/natalie/workspaces/cs480Arnold/computer-graphics/PA0/src/shader.h

