# Blender MTL File: 'map.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Brick_Wall_011_COLOR.jpg
map_Kn Brick_Wall_011_NORM.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Brick_Wall_011_COLOR.jpg
map_Kn Brick_Wall_011_NORM.jpg

newmtl None_Grass_001_COLOR.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Grass_001_COLOR.jpg
map_Kn Grass_001_NORM.jpg
