#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
graphics_headers.h
../include/graphics_headers.h

../include/graphics.h
iostream
-
graphics_headers.h
../include/graphics_headers.h
camera.h
../include/camera.h
shader.h
../include/shader.h
object.h
../include/object.h

../include/graphics_headers.h
iostream
-
OpenGL/gl3.h
-
OpenGL/GLU.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/rotate_vector.hpp
-
SDL2/SDL.h
-

../include/object.h
vector
-
graphics_headers.h
../include/graphics_headers.h

../include/shader.h
vector
-
graphics_headers.h
../include/graphics_headers.h

/home/natalie/workspaces/cs480Arnold/computer-graphics/PA3/src/graphics.cpp
graphics.h
/home/natalie/workspaces/cs480Arnold/computer-graphics/PA3/src/graphics.h

